<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Records</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Address</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
    <script>
        var token = localStorage.getItem('token')
        var content = document.getElementById('content')
        if(token == null){
            window.location.href="index.html"
        }


        fetch('http://localhost:8000/api/records',{
            method:'GET',
            headers:{
                'Authorization':'Bearer '+token
            }
        })
        .then(request => {
            return request.json()
        })
        .then(data => {
            var html = ""
            data.forEach(function(value){
                html += `
                    <tr>
                        <td>${value.id}</td>
                        <td>${value.name}</td>
                        <td>${value.gender}</td>
                        <td>${value.age}</td>
                        <td>${value.address}</td>
                        <td>${value.created_at}</td>
                        <td>${value.updated_at}</td>    
                    </tr>
                `
            })
             

            content.innerHTML = html
        })
    </script>
</body>
</html>